{
  "name": "sportwin",
  "version": "1.0.0",
  "description": "Sistema de Apuestas Deportivas - Aplicación de Consola",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "db:setup": "psql -h localhost -p 5432 -U postgres -d SportWin -f database/01_schema.sql",
    "db:seed": "psql -h localhost -p 5432 -U postgres -d SportWin -f database/02_seed.sql",
    "db:seed:new": "psql -h localhost -p 5432 -U postgres -d SportWin -f database/02_seed_new.sql",
    "db:recreate": "psql -h localhost -p 5432 -U postgres -d postgres -c \"DROP DATABASE IF EXISTS \\\"SportWin\\\"; CREATE DATABASE \\\"SportWin\\\" WITH ENCODING 'UTF8' OWNER postgres;\" && psql -h localhost -p 5432 -U postgres -d SportWin -f database/01_schema.sql"
  },
  "keywords": ["apuestas", "deportes", "typescript", "postgresql"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pg": "^8.11.3",
    "dotenv": "^16.3.1",
    "pdfkit": "^0.14.0",
    "readline-sync": "^1.4.10",
    "bcrypt": "^5.1.1",
    "chalk": "^4.1.2",
    "cli-table3": "^0.6.3"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@types/pg": "^8.10.9",
    "@types/pdfkit": "^0.13.4",
    "@types/readline-sync": "^1.4.8",
    "@types/bcrypt": "^5.0.2",
    "typescript": "^5.3.3",
    "ts-node": "^10.9.2"
  }
}
